{
  "name": "toolkit-validation-task-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/test/task.test.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
